{
  "name": "orbital-orbit",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run astro-dev\" \"npm run python-backend\" --names \"Astro,Python\" --prefix-colors \"cyan,magenta\"",
    "astro-dev": "astro dev",
    "python-backend": "python -m uvicorn main:app --reload --port 8000"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
